{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
        "*.md": "markdown"
    },
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false
    },
    "github.copilot.inlineSuggest.enable": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "workbench.startupEditor": "readme"
}
